<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="style.css">
	
		<style>
			/* backround image for the main page */
			body{
				background-image:	url("backgrounds/marble.jpg");
				background-repeat:	no-repeat;
				background-size:	1550px 2000px;
		}
			/* container 1, 2, 3, 4 all determine the locations, opacity and size of the clickable image boxes. */
			.container1 {
			 position: relative;
			 width: 40%;
			 float: left;
			 left: 75px;
			 margin bottom: 60px;
		
		}

			.container1:hover .image {
			 opacity: 0.3;
		}

			.container1:hover .middle {
			 opacity: 1;
		}
			
			.container2 {
			 position: relative;	
			 width: 40%;
			 float: right;
			 right: 75px;
			 margin bottom: 40px;
		
		}

			.container2:hover .image {
			 opacity: 0.3;
		}

			.container2:hover .middle {
			 opacity: 1;
		}
		
			 .container3 {
			 position: relative;	
			 width: 40%;
			 float: left;
			 left: 75px;
			 margin bottom: 25px;
		
		}

			.container3:hover .image {
			 opacity: 0.3;
		}

			.container3:hover .middle {
			 opacity: 1;
		}
		
			.container4 {
			 position: relative;	
			 width: 40%;
			 float: right;
			 right: 75px;
			 margin bottom: 25px;
		
		}

			.container4:hover .image {
			 opacity: 0.3;
		}

			.container4:hover .middle {
			 opacity: 1;
		}
	
			/* determines the colour of the text on the images */
			.text {
			 background-color: #0D98BA;
			 color: white;
			 font-size: 16px;
			 padding: 16px 32px;
		}
			/* Determines how opague the image is */
			.image {
			 opacity: 1;
			 display: block;
			 width: 100%;
			 height: 250px;
			 transition: .5s ease;
			 backface-visibility: hidden;
		}

			.middle {
			 transition: .5s ease;
			 opacity: 0;
			 position: absolute;
			 top: 50%;
			 left: 50%;
			 transform: translate(-50%, -50%);
			 -ms-transform: translate(-50%, -50%);
			 text-align: center;	
		}
		</style>
</head>
<body>
		
<!-- buttons for moving between different fourms -->
	<div id="navpanel">
	<center>
		<button class ="button"><a href="index.html">Home</a></button>
		<button class ="button"><a href="CV.html">CV</a></button>
		<button class ="button"><a href="interests.html">Interests</a></button>		
		<button class ="button"><a href="consulting.html">Consulting</a></button>
	</center>
	</div>
	<div id="banner">
		<center>
			<h1 style="color:black; font-size: 45px;">IS1113 Project</h1>
		</center>
	</div>
</br>
	</br>
	</br>
	<!-- container 1-4 determining what images and position -->
	<div class="container1">
		<img src="indeximg/cv.jpg" alt="Avatar" class="image" 
		style="width:100%">
		<div class="middle">
		<div class="text"><a href="CV.html">Curriculum Vitae</a></div>
	</div>
</div>	
	<div class="container2">
		<img src="indeximg/interests.jpg" alt="Avatar" class="image" 
		style="width:100%">
		<div class="middle">
		<div class="text"><a href ="interests.html">Interests</a></div>
	</div>
</div>
	<div class="container3">
		<img src="indeximg/consulting.jpg" alt="Avatar" class="image" 
		style="width:100%">
		<div class="middle">
		<div class="text"><a href ="consulting.html">TechSultants</a></div>
	</div>
</div>
	<div class="container4">
		<img src="indeximg/ebusiness.jpg" alt="Avatar" class="image" 
		style="width:100%">
		<div class="middle">
		<div class="text"><a href = "ebus1.html">Consulting Services</a></div>
	</div>
</div>

	
</div>	
</body>
</html>